# Application
PORT=3000

# Database
DB_PORT=5432
DB_NAME=ticket_system
DB_USER=postgres
DB_PASSWORD=password123
DATABASE_URL=postgresql://postgres:password123@ticket-db-postgres:5432/ticket_system

# Redis
REDIS_HOST=ticket-redis
REDIS_PORT=6379

# Docker
VOLUME_MOUNT=.:/app